APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FWxBHHnpfDQy1N3JcidpC0CPhwutTU13Iy8AqH4DWn8=
APP_DEBUG=true
APP_URL=http://cyber.test/

LOG_CHANNEL=single

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306

